Favorite foods
1) Laghman;
2) Fried liver;
3) Pilaf;



Todo list

1) go to she shop
2) go to market and buy some potatoes
3) buy some onions
4) go to the theatre on Saturday;



Places I want to visit in someday

1) France
    *)Louvre

2 )China 
    *) Tianzi Mountain in Zhangjiajie 
3) Australia
    *)Sydney Opera house
4) Mexico
    *)Castillo de Kukulcán, Chichén Itzá (Yucatan);
 
My favorite movies


*) 
    1) Bullet train;
*)
    2) Zorro;
*)  
    3) Puss in boots 2;
*)
    4) Johnny English;
*) 
    5) The Mummy